C:\Users\jerry\source\repos\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.exe
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.deps.json
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.runtimeconfig.json
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.dll
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.pdb
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1_MarkupCompile.cache
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1_MarkupCompile.lref
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.g.resources
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.AssemblyInfoInputs.cache
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.AssemblyInfo.cs
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.csproj.CoreCompileInputs.cache
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.dll
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\refint\影像期中__1.dll
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.pdb
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.genruntimeconfig.cache
C:\Users\jerry\source\repos\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\ref\影像期中__1.dll
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.exe
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.deps.json
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.runtimeconfig.json
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.dll
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\bin\Debug\net8.0-windows\影像期中__1.pdb
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1_MarkupCompile.cache
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1_MarkupCompile.lref
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.g.resources
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.AssemblyInfoInputs.cache
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.AssemblyInfo.cs
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.csproj.CoreCompileInputs.cache
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.dll
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\refint\影像期中__1.dll
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.pdb
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\影像期中__1.genruntimeconfig.cache
C:\Users\jerry\OneDrive\桌面\影像處理113學年\影像期中__1\影像期中__1\obj\Debug\net8.0-windows\ref\影像期中__1.dll
