is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 影像期末_1jpwlqhi_wpftmp
build_property.ProjectDir = C:\Users\jerry\OneDrive\桌面\git\Assignment_display\影像期末_1\影像期末\影像期末\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
